<!DOCTYPE html>
<html>
<head>
	<title>Ariff Shah's Website</title>
	<meta name="descrpition" content="Individual Website by Ariff Shah">
	<meta name="keywords" content="Website Orion, Website design Ariff Shah">

	
	<link rel="stylesheet" type="text/css" href="style.css">


			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<style>

			}

*{
	margin: 0;
	padding: 0;
	font-family: helvetica;
}
header{
	background-image:url(BG.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	
}





ul {

	float: left;
	list-style-type: none;
	margin-top: 25px;
	padding-right: 25px;
	padding-left: 25px;

}

ul li{
	display: inline-block;
}


ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 10px;
		border: 1px groove transparent;
		transition: 0.5s  ease;
	}

ul li a:hover{
	background-color: red;
	color: white;

}
 li.active a{
	background-color: red;
	color: white;


}

	.jet {
		padding-top: 20px;
	}

	.logo img{
		float: right;
		width: 185px;
		height: auto;
		margin-top: 5px;
		margin-right: 10px;
	}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}

.title h1{
		color: white;
		font-size: 50px;

}


		
}
.button{
position: absolute;
	top: 85%;





		left: 50%;
	transform:translate(-50%,-50%);
}

.btn{
	padding: 50px 30px;  
	padding-bottom: 100px;
	color: white;
	text-decoration: none;
}

.title h2{

	color: white;
	font-size: 30px;
	padding-top: 300px;

}
ol.c {
  list-style-type: upper-roman;
  color: white;
}

.tn{
	padding: 100px 30px;  
	padding-bottom: 100px;
	color: white;
	text-decoration: none;
	position: center;
	
}

				<style>
				body {
				  font-family: Arial, Helvetica, sans-serif;
				  margin: 0;

				  line-height: 1.6em;
				}

				html {
				  box-sizing: border-box;
				  background-color: #2F4F4F;
				}

				*, *:before, *:after {
				  box-sizing: inherit;
				}

				.column {
				 display: block;
				  margin-left: auto;
				  margin-right: auto;
				  width: 30%;
				  background-color: #DCDCDC;
				  line-height: 1.6em;

				 



				}

				.card 1 {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				  padding: 25px 50px 75px 100px;
				    
				}

				.about-section {
				  padding: 50px;
				  text-align: center;
				  background-color: #474e5d;
				  color: white;
				  padding-bottom: 50px;
				  line-height: 1.6em;
				}

				.container {
				  padding: 0 16px;
				  padding-bottom: 15px;
				    }

				.container::after, .row::after{
				  content: "";
				  clear: both;
				   display: table;

				}

				.titlee {
				  color: grey;
				}

				.buttonn {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 8px;
				  color: white;
				  background-color: #FFFFFF;
				  text-align: center;
				  cursor: pointer;
				  width: 100%;
				}

				.buttonn:hover {
				  background-color: black;
				  transition: 0.5s  ease;
				}

				@media screen and (max-width: 650px) {
				  .column {
				    width: 100%;
				    display: block;
				  }
				}

				.creator {
					padding-top: 30px;
					padding-bottom: 30px;
					color: #FFEFD5;
					padding-bottom: 30px;
				
					}	

				

			
				.gmbr {
					padding-top: 30px;
				}


				.lol{
					background: #333;
					color: #fff;
					text-align: center;
					 padding: 10px;
					margin: auto;
					}

			.color-3{
			margin-bottom: 47px;
			margin-top: 12px;
			padding-bottom: 50px;}

			.link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;}

			.firstp{
			margin-bottom: 30px;
			}


</style>
<body>

	<table style="width:90%">
	 <header>
	 	<div class="main">
	 		<div class="logo">
	 				<img src="Logo Transp.png">
	 			</div>
	 					<ul>
	 						<li class="active"><a href="index.html">Home</a></li>
	 						<li><a href="My Story.html" target="_blank">My Story</a></li>
	 						<li><a href="My Gallery .html" target="_blank">My Gallery</a></li>
	 						<li><a href="The News.html" target="_blank">The News</a></li>
	 					</ul>
	 					<div class="title">
	 						<h1>ARIFF SHAH KHAIRUDDIN</h1>
	 					</div>
	 				</header>


						<div class="about-section">
				  <h1>ABOUT ME PAGE</h1>
				  <p>THIS MY INDIVIDUAL WEBSITE</p>
				  <p>user can know about me more by reading below.</p>
				</div>


				<table>
				 <tr>	
				<div class="creator"><h2 style="text-align:center"><b>About The Creator</b></h2>

				


				</div>
				</tr>
				</table>

				  <div class="column">
				    <div class="card 1">
				    <div style="text-align:center">
				      <div class="gmbr"><img src="IMG_6676.jpg" alt="Shah" style="width:60%">
				      	</div>
				      <div class="container">
				        <h2>ARIFF SHAH KHAIRUDDIN</h2>
				        <p class="titlee">Website creator</p>
				        <p><b>NAME:</b>ARIFF SHAH BIN KHAIRUDDIN</p>
				         <p><b>AGE:</b>20 YEARS OLD</p>
				         <p><b>NO. MATRICS:</b>2018279942</p>
				          <p><b>GROUP:</b>N5IM1105D</p>
				           <p><b>ADDRESS: </b>LOT 1439 JALAN DAMAI OFF JALAN HOSPITAL KG CHERANG, 15200, KOTA BHARU, KELANTAN. </p>
				             <p><b>LECTURER:</b>AHMED NOOR KADER MUSTAJIR MD EUSOFF</p>
				        <p><a href="mailto:ariffs616@gmail.com">ariffs616@gmail.com</p>
				        <p><button class="buttonn"><a href="https://api.whatsapp.com/send?phone=60179145703"><i class="fa fa-whatsapp" style="font-size:15px"></i>CONTACT</button></p>
				        </a>	

				   
						</div>
						</div>
						</div>
						</div>

						<div>
				
				        <footer>
						<p2 class=" lol">
						Copyright &copy; 2020, Ariff Shah's Website
						</p2>
						</footer>

						</div>
					

						



						
				
   					

		


	

</body>
</html>