 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>My Story</title>

 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="descrpition" content="Individual Website by Ariff Shah">
	<meta name="keywords" content="Website Orion, Website design by Ariff Shah">
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #282828;
			background-image: 
			font-family: tahoma;
			text-align: justify;
			
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color:red;
			background: #d6c6b2;
			border-color: #d6c6b2;
			background-color:#FFE4B5;

			
		}

	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			padding-top: 100px;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 30px;
			background-color:#FFE4B5;
		}
		.btn-danger button a:hover{
			color:red;
			background: #d6c6b2;
			border-color: #d6c6b2;
			background-color:#FFE4B5;
			}

	ul {

	float: left;
	list-style-type: none;
	margin-top: 25px;
	padding-right: 25px;
	padding-left: 25px;
	color: red;

}

ul li{
	display: inline-block;
}


ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 10px;
		border: 1px groove transparent;
		transition: 0.5s  ease;
	}

.tab :hover{
	color: white;
	background-color: red;
	


		}
 li.active a{
	background-color: red;
	color: white;
}

	.logo img{
		float: right;
		width: 185px;
		height: auto;
		margin-top: 5px;
		margin-right: 10px;
	}


	.lol{
		background: #333;
		color: #fff;
		text-align: center;
		padding: 10px;
		margin: auto;
					}

	.man {

  			position: absolute;
			bottom: 161px;
			top: 200px;
			left: -2px;
			border-radius: 15px;
			

  	}


header{
	background-image:url(mac-os-sierra-color-splash-purple-do.jpg);
		background-size: cover;
	background-position: center;

}


		
		
		
		
	</style>
 	
 	
 </head>
 <body>

 	<table style="width:90%">
	 <header>
	 	<div class="main">
	 		<div class="logo">
	 				<img src="Logo Transp.png">
	 			</div>
	 					<ul class="tab">
	 						<li><a href="index.html" target="_blank">Home</a></li>
	 						<li  class="active"><a href="My Story.html" target="_blank">My Story</a></li>
	 						<li><a href="My Gallery .html" target="_blank">My Gallery</a></li>
	 						<li><a href="The News.html" target="_blank">The News</a></li>
	 					</ul>




 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="about_tringle.png" style="width:200px" alt="shah">
            
            <img class="man" src="IMG_1135.JPG" alt="AriffShah" style="width:400px">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>MY STORY</b>
			</h2>
			
			<p class="p-first text-white">
				Hi and Assalamualaikum, my name is <b>Ariff Shah Bin Khairuddin</b>. As you can see,this is my website that discusses about my story. I will tell the user about my life and background education.Firstly, I lived in Kota Bharu, kelantan and i have five siblings. Thus, I have two brothers and two sisters. Where as, I am the child in my siblings. Moreover, my older brother has already married and have a job as well as children. Therefore, I have couple of nieces and nephew. Hence, my two older sisters are already have an occupation and one of them already married. Other thatn that, i have a brother who currently studies in Polytechnic in Kota Bharu, Kelantan. 
			</p>
			<p class="text-white">
				Secondly, I want to talk about my background education. The first school which is primary school that I have went to is Sekolah Kebangsaan Tapang. Next, the second school which it was a secondary school and the name of it was Sekolah Menengah Kebangsaan Panji. From this school, where I developed my interpersonal skills and well behaviour-attitude. Now, currently i am studying at Universiti Teknologi MARA (UiTM) Negeri Sembilan cawangan Rembau. Besides, this my individual website that i have to develop in order to fulfil the needs of individual assignment. Lastly, if you want to know more about me feel free to <b>contact me</b> by reaching out my social media	below.		</p>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger"><a href="https://api.whatsapp.com/send?phone=60179145703">Contact Me</button></a>
			</h3>
			
			<ul class="about-link">
				<li><a href="https://www.facebook.com/ariff.shah.984/"><i class="fa fa-facebook"></i></a></li>
				
				<li><a href="https://www.instagram.com/ariffshxh/"><i class="fa fa-instagram"></i></a></li>
				
				<li><a href="https://twitter.com/AriffShxh"><i class="fa fa-twitter"></i></a></li>
				
				
				<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa fa-envelope"></i></a></li>
				
				
				<li><a href="https://www.youtube.com/channel/UCEpLaGxLiy5-XMgUuO6_cXQ?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  	</button>
  </h3>
</header>
</div>
</div>
</div>
</section>
</div>
 	</section>

 </header>
 						<div>
				        <footer>
						<p2 class=" lol">
						Copyright &copy; 2020, Ariff Shah's Website
						</p2>
						</footer>

						</div>
 

 	 
 </body>
 </html>